# spring-cloud-learn

./: address.txt  pom.xml
spring-cloud-learn-config-server/: pom.xml
spring-cloud-learn-config-server/src/main/java/spring/cloud/learn/config/server/: ConfigServerApplication.java
spring-cloud-learn-config-server/src/main/resources/: application.properties
spring-cloud-learn-config-server/src/main/resources/config-repo/: gateway-v0-dev.properties  micro-dev.properties  micro-v0-dev.properties
spring-cloud-learn-eureka-cluster/: pom.xml
spring-cloud-learn-eureka-cluster/src/main/java/spring/cloud/learn/eureka/cluster/: ClusterApplication.java
spring-cloud-learn-eureka-cluster/src/main/resources/: application-primary.properties  application-secondary.properties  application-tertiary.properties  application.properties
spring-cloud-learn-eureka-demo/: pom.xml
spring-cloud-learn-eureka-demo/src/main/java/spring/cloud/learn/eureka/demo/: EurekaDemoApplication.java
spring-cloud-learn-eureka-demo/src/main/resources/: application.properties  eureka-client.properties  eureka-instance.properties  eureka-server.properties
spring-cloud-learn-gateway-service/: pom.xml
spring-cloud-learn-gateway-service/src/main/java/spring/cloud/learn/gateway/service/: GatewayApplication.java
spring-cloud-learn-gateway-service/src/main/java/spring/cloud/learn/gateway/service/config/: ApolloRefreshConfig.java  GatewayConfig.java  GatewayConfigProperties.java
spring-cloud-learn-gateway-service/src/main/java/spring/cloud/learn/gateway/service/controller/: ProxyController.java
spring-cloud-learn-gateway-service/src/main/java/spring/cloud/learn/gateway/service/service/: GatewayService.java
spring-cloud-learn-gateway-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-learn-micro-service/: pom.xml
spring-cloud-learn-micro-service/src/main/java/spring/cloud/learn/micro/service/: MicroApplication.java
spring-cloud-learn-micro-service/src/main/java/spring/cloud/learn/micro/service/config/: ApolloRefreshConfig.java  AppConfig.java  CommonConfig.java  DBConfig.java
spring-cloud-learn-micro-service/src/main/java/spring/cloud/learn/micro/service/controller/: ConfigController.java  ValuesController.java
spring-cloud-learn-micro-service/src/main/java/spring/cloud/learn/micro/service/service/: User.java  UserMapper.java  UserServiceImpl.java
spring-cloud-learn-micro-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-learn-micro-service/src/main/resources/mapper/: UserMapper.xml
spring-cloud-learn-task-center/: pom.xml
spring-cloud-learn-task-center/src/main/java/spring/cloud/learn/task/center/: TaskCenterApplication.java
spring-cloud-learn-task-center/src/main/java/spring/cloud/learn/task/center/config/: AppConfig.java
spring-cloud-learn-task-center/src/main/java/spring/cloud/learn/task/center/service/: JobManager.java  NodeManager.java
spring-cloud-learn-task-center/src/main/resources/: application.properties
spring-cloud-learn-zipkin-custom-server/: pom.xml
spring-cloud-learn-zipkin-custom-server/src/main/java/spring/cloud/learn/zipkin/custom/server/: ZipkinCustomServer.java
spring-cloud-learn-zipkin-demo/: pom.xml
spring-cloud-learn-zipkin-demo/src/main/java/spring/cloud/learn/zipkin/demo/: ZipkinApplication.java
spring-cloud-learn-zipkin-demo/src/main/resources/: application.properties
spring-cloud-learn-zipkin-stream-server/: pom.xml
spring-cloud-learn-zipkin-stream-server/src/main/java/spring/cloud/learn/zipkin/stream/server/: ZipkinStreamApplication.java
spring-cloud-learn-zipkin-stream-server/src/main/resources/: application.properties
spring-cloud-learn-zuul-demo/: pom.xml
spring-cloud-learn-zuul-demo/src/main/java/spring/cloud/learn/zuul/demo/: ZuulApplication.java
spring-cloud-learn-zuul-demo/src/main/java/spring/cloud/learn/zuul/demo/filter/: ErrorExtFilter.java  ErrorFilter.java  ExtFilterProcessor.java  PostFilter.java  PreFilter.java
spring-cloud-learn-zuul-demo/src/main/resources/: application.properties
