#服务实例名称
spring.application.name=eureka-server

#服务端口号
server.port=9001

#安全验证  （需要引用security包）
security.basic.enabled=false
security.user.name=root
security.user.password=root

#日志配置
logging.level.root=info
logging.level.com.netflix.eureka =warn
#eureka实例配置
#eureka.instance.hostname=${HOSTNAME}
#eureka客户端配置
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://root:root@localhost:8080/eureka/
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

eureka.environment=iot
eureka.datacenter=iotdatacenter

# 关闭保护机制
eureka.server.response-cache-update-interval-ms=5
eureka.server.eviction-interval-timer-in-ms=5

eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.49
