#服务实例名称
spring.application.name=eureka-server

#服务端口号
server.port=8080

#安全验证
security.basic.enabled=false
security.user.name=root
security.user.password=root

#日志配置
#logging.level.root=ERROR

#eureka实例配置
eureka.instance.hostname=${HOSTNAME}
#eureka客户端配置
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://root:root@localhost:8080/eureka/
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

eureka.environment=iot
eureka.datacenter=iotdatacenter
