#服务实例名称
spring.application.name=eureka-server-clustered

#服务端口号
server.port=80

#安全验证
security.basic.enabled=true
security.user.name=eureka
security.user.password=Btm2e9s3

#日志配置
#logging.level.root=ERROR

#eureka实例配置
eureka.instance.hostname=peer1
#eureka客户端配置
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:Btm2e9s3@peer2/eureka/,http://eureka:Btm2e9s3@peer3/eureka/

eureka.environment=iot-primary
eureka.datacenter=iotdatacenter



