# 对应微服务注册的名字，不同微服务必须不同, 注意要带着主版本号
spring.application.name=zuul-v0

#服务端口号
server.port=9009

# eureka服务注册地址列表
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

## zipkin http 服务地址
#spring.zipkin.base-url=http://localhost:9004

#spring.sleuth.sampler.percentage=1

#(globally)
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#超时设置
micro-v0.ribbon.ReadTimeout=10000
micro-v0.ribbon.ConnectTimeout=10000
hystrix.command.micro-v0.execution.isolation.thread.timeoutInMilliseconds=10000

#rabbitmq配置
spring.rabbitmq.host=192.168.12.76
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false
        