spring.application.name=gateway-v0
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

eureka.client.healthcheck.enabled=true

#断路器的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10

## zipkin http 服务地址
#spring.zipkin.base-url=http://localhost:9004

spring.sleuth.sampler.percentage=1

#rabbitmq配置
spring.rabbitmq.host=192.168.63.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest