
server.port=9002
# 对应微服务注册的名字，不同微服务必须不同, 注意要带着主版本号
spring.application.name=micro-v0

# eureka服务注册地址列表
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

## zipkin http 服务地址
#spring.zipkin.base-url=http://localhost:9004

spring.sleuth.sampler.percentage=1

#rabbitmq配置
spring.rabbitmq.host=192.168.63.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest