# 对应微服务注册的名字，不同微服务必须不同, 注意要带着主版本号
spring.application.name=task-center-v0

#服务端口号
server.port=9090

# eureka服务注册地址列表
#eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
eureka.client.service-url.defaultZone=http://47.94.245.54:8761/eureka/