spring.application.name=config-server
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

spring.cloud.config.server.git.uri=https://github.com/franklions/spring-cloud-learn
spring.cloud.config.server.git.search-paths=spring-cloud-learn-config-server/src/main/resources/config-repo/
spring.cloud.config.label=dev_0.x
spring.cloud.config.server.git.username=franklions
spring.cloud.config.server.git.password=flsh66**